# ags-gateway

./: .gitignore  pom.xml
src/main/docker/: Dockerfile.arm64-java  Dockerfile.arm64-native  Dockerfile.native-micro
src/main/java/io/angelwing/ags/resources/: GreetingResource.java  GreetingService.java  LedResource.java
src/main/resources/: jni-config.json  reflect-config.json  resource-config.json
src/test/java/io/angelwing/ags/resources/: GreetingResourceIT.java  GreetingResourceTest.java
